<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
        }        
        body {
            background-color: antiquewhite;
        }
        form {
            border-style: solid;
            width: 200px;
            height: auto;
            margin: 20px auto;
            padding: 5opx;
            border-color: #884a4a;
            background-color: rgb(196, 187, 199);
        }
        h4 {
            font-style: italic;
            font-display: 20px 40px red;
            font-size: large;
            font-weight: bold;
            font-display: red;
        }
        h1 {
            text-align: center;
            margin: 10px auto;
            width: 100%;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            font-display: red;
        }
    </style>
</head>
<body>
    <h1>Registratation Form</h1>
    <form name="myForm" onsubmit="return validateForm()">
        <label for="userid">Email:-</label>
        <input type="text" id="userid" name="userid" required minlength="5" maxlength="12"><br>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" required minlength="7" maxlength="12"><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required pattern="[a-zA-Z]+"><br> <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">--Select a country--</option>
            <option value="USA">Denmark</option>
            <option value="Canada">India</option>
            <option value="UK">Germany</option>
            <option value="Australia">Netherlands</option>
            <option value="Japan">Japan</option>
        </select><br>
        <label for="zipcode">Zipcode:</label>
        <input type="number" id="zipcode" name="zipcode" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="sex">Sex:</label>
        <input type="radio" id="sex_male" name="sex" value="Male" required>
        <label for="sex_male">Male</label>
        <input type="radio" id="sex_female" name="sex" value="Female" required>
        <label for="sex_female">Female</label><br>
        <label>Languages:</label>
        <input type="checkbox" id="english" name="english" value="English">
        <label for="english">English</label>
        <input type="checkbox" id="nonenglish" name="nonenglish" value="Non-English"> <label
            for="nonenglish">Non-English</label><br>
        <label for="about">About:</label>
        <textarea id="about" name="about"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>